name=JSON_Decoder
version=0.1.0
author=Bodmer, original by Daniel Eichhorn
maintainer=Bodmer
sentence=A memory efficient library to parse (large) JSON objects
paragraph=A memory efficient library to parse (large) JSON objects
category=Data Processing
url=https://github.com/Bodmer/JSON_Decoder
architectures=*
